var FileTypeEnum = {
	EVY    : { type: "EVY", description: "Corel Envoy", mime: "application/envoy", usage: "applications"},
	FIF    : { type: "FIF", description: "fractal image file", mime: "application/fractals", usage: "applications"},
	SPL    : { type: "SPL", description: "Windows print spool file", mime: "application/futuresplash", usage: "applications"},
	HTA    : { type: "HTA", description: "HTML application", mime: "application/hta", usage: "applications"},
	ACX    : { type: "ACX", description: "Atari ST Program", mime: "application/internet-property-stream", usage: "applications"},
	HQX    : { type: "HQX", description: "BinHex encoded file", mime: "application/mac-binhex40", usage: "applications"},
	DOC    : { type: "DOC", description: "Word document", mime: "application/msword", usage: "applications"},
	DOT    : { type: "DOT", description: "Word document template", mime: "application/msword", usage: "applications"},
	BIN    : { type: "BIN", description: "binary disk image", mime: "application/octet-stream", usage: "applications"},
	CLASS  : { type: "CLASS", description: "Java class file", mime: "application/octet-stream", usage: "applications"},
	DMS    : { type: "DMS", description: "Disk Masher image", mime: "application/octet-stream", usage: "applications"},
	EXE    : { type: "EXE", description: "executable file", mime: "application/octet-stream", usage: "applications"},
	LHA    : { type: "LHA", description: "LHARC compressed archive", mime: "application/octet-stream", usage: "applications"},
	LZH    : { type: "LZH", description: "LZH compressed file", mime: "application/octet-stream", usage: "applications"},
	ODA    : { type: "ODA", description: "CALS raster image", mime: "application/oda", usage: "applications"},
	AXS    : { type: "AXS", description: "ActiveX script", mime: "application/olescript", usage: "applications"},
	PDF    : { type: "PDF", description: "Acrobat file", mime: "application/pdf", usage: "applications"},
	PRF    : { type: "PRF", description: "Outlook profile file", mime: "application/pics-rules", usage: "applications"},
	P10    : { type: "P10", description: "certificate request file", mime: "application/pkcs10", usage: "applications"},
	CRL    : { type: "CRL", description: "certificate revocation list file", mime: "application/pkix-crl", usage: "applications"},
	AI     : { type: "AI", description: "Adobe Illustrator file", mime: "application/postscript", usage: "applications"},
	EPS    : { type: "EPS", description: "postscript file", mime: "application/postscript", usage: "applications"},
	PS     : { type: "PS", description: "postscript file", mime: "application/postscript", usage: "applications"},
	RTF    : { type: "RTF", description: "rich text format file", mime: "application/rtf", usage: "applications"},
	SETPAY : { type: "SETPAY", description: "set payment initiation", mime: "application/set-payment-initiation", usage: "applications"},
	SETREG : { type: "SETREG", description: "set registration initiation", mime: "application/set-registration-initiation", usage: "applications"},
	XLA    : { type: "XLA", description: "Excel Add-in file", mime: "application/vnd.ms-excel", usage: "applications"},
	XLC    : { type: "XLC", description: "Excel chart", mime: "application/vnd.ms-excel", usage: "applications"},
	XLM    : { type: "XLM", description: "Excel macro", mime: "application/vnd.ms-excel", usage: "applications"},
	XLS    : { type: "XLS", description: "Excel spreadsheet", mime: "application/vnd.ms-excel", usage: "applications"},
	XLT    : { type: "XLT", description: "Excel template", mime: "application/vnd.ms-excel", usage: "applications"},
	XLW    : { type: "XLW", description: "Excel worspace", mime: "application/vnd.ms-excel", usage: "applications"},
	MSG    : { type: "MSG", description: "Outlook mail message", mime: "application/vnd.ms-outlook", usage: "applications"},
	SST    : { type: "SST", description: "serialized certificate store file", mime: "application/vnd.ms-pkicertstore", usage: "applications"},
	CAT    : { type: "CAT", description: "Windows catalog file", mime: "application/vnd.ms-pkiseccat", usage: "applications"},
	STL    : { type: "STL", description: "stereolithography file", mime: "application/vnd.ms-pkistl", usage: "applications"},
	POT    : { type: "POT", description: "PowerPoint template", mime: "application/vnd.ms-powerpoint", usage: "applications"},
	PPS    : { type: "PPS", description: "PowerPoint slide show", mime: "application/vnd.ms-powerpoint", usage: "applications"},
	PPT    : { type: "PPT", description: "PowerPoint presentation", mime: "application/vnd.ms-powerpoint", usage: "applications"},
	MPP    : { type: "MPP", description: "Microsoft Project file", mime: "application/vnd.ms-project", usage: "applications"},
	WCM    : { type: "WCM", description: "WordPerfect macro", mime: "application/vnd.ms-works", usage: "applications"},
	WDB    : { type: "WDB", description: "Microsoft Works database", mime: "application/vnd.ms-works", usage: "applications"},
	WKS    : { type: "WKS", description: "Microsoft Works spreadsheet", mime: "application/vnd.ms-works", usage: "applications"},
	WPS    : { type: "WPS", description: "Microsoft Works word processsor document", mime: "application/vnd.ms-works", usage: "applications"},
	HLP    : { type: "HLP", description: "Windows help file", mime: "application/winhlp", usage: "applications"},
	BCPIO  : { type: "BCPIO", description: "binary CPIO archive", mime: "application/x-bcpio", usage: "applications"},
	Z      : { type: "Z", description: "Unix compressed file", mime: "application/x-compress", usage: "applications"},
	TGZ    : { type: "TGZ", description: "gzipped tar file", mime: "application/x-compressed", usage: "applications"},
	CPIO   : { type: "CPIO", description: "Unix CPIO archive", mime: "application/x-cpio", usage: "applications"},
	CSH    : { type: "CSH", description: "Photoshop custom shapes file", mime: "application/x-csh", usage: "applications"},
	DCR    : { type: "DCR", description: "Kodak RAW image file", mime: "application/x-director", usage: "applications"},
	DIR    : { type: "DIR", description: "Adobe Director movie", mime: "application/x-director", usage: "applications"},
	DXR    : { type: "DXR", description: "Macromedia Director movie", mime: "application/x-director", usage: "applications"},
	DVI    : { type: "DVI", description: "device independent format file", mime: "application/x-dvi", usage: "applications"},
	GTAR   : { type: "GTAR", description: "Gnu tar archive", mime: "application/x-gtar", usage: "applications"},
	GZ     : { type: "GZ", description: "Gnu zipped archive", mime: "application/x-gzip", usage: "applications"},
	HDF    : { type: "HDF", description: "hierarchical data format file", mime: "application/x-hdf", usage: "applications"},
	INS    : { type: "INS", description: "internet settings file", mime: "application/x-internet-signup", usage: "applications"},
	ISP    : { type: "ISP", description: "IIS internet service provider settings", mime: "application/x-internet-signup", usage: "applications"},
	III    : { type: "III", description: "ARC+ architectural file", mime: "application/x-iphone", usage: "applications"},
	JS     : { type: "JS", description: "JavaScript file", mime: "application/x-javascript", usage: "applications"},
	LATEX  : { type: "LATEX", description: "LaTex document", mime: "application/x-latex", usage: "applications"},
	MDB    : { type: "MDB", description: "Microsoft Access database", mime: "application/x-msaccess", usage: "applications"},
	CRD    : { type: "CRD", description: "Windows CardSpace file", mime: "application/x-mscardfile", usage: "applications"},
	CLP    : { type: "CLP", description: "CrazyTalk clip file", mime: "application/x-msclip", usage: "applications"},
	DLL    : { type: "DLL", description: "dynamic link library", mime: "application/x-msdownload", usage: "applications"},
	M13    : { type: "M13", description: "Microsoft media viewer file", mime: "application/x-msmediaview", usage: "applications"},
	M14    : { type: "M14", description: "Steuer2001 file", mime: "application/x-msmediaview", usage: "applications"},
	MVB    : { type: "MVB", description: "multimedia viewer book source file", mime: "application/x-msmediaview", usage: "applications"},
	WMF    : { type: "WMF", description: "Windows meta file", mime: "application/x-msmetafile", usage: "applications"},
	MNY    : { type: "MNY", description: "Microsoft Money file", mime: "application/x-msmoney", usage: "applications"},
	PUB    : { type: "PUB", description: "Microsoft Publisher file", mime: "application/x-mspublisher", usage: "applications"},
	SCD    : { type: "SCD", description: "Turbo Tax tax schedule list", mime: "application/x-msschedule", usage: "applications"},
	TRM    : { type: "TRM", description: "FTR media file", mime: "application/x-msterminal", usage: "applications"},
	WRI    : { type: "WRI", description: "Microsoft Write file", mime: "application/x-mswrite", usage: "applications"},
	CDF    : { type: "CDF", description: "computable document format file", mime: "application/x-netcdf", usage: "applications"},
	NC     : { type: "NC", description: "Mastercam numerical control file", mime: "application/x-netcdf", usage: "applications"},
	PMA    : { type: "PMA", description: "MSX computers archive format", mime: "application/x-perfmon", usage: "applications"},
	PMC    : { type: "PMC", description: "performance monitor counter file", mime: "application/x-perfmon", usage: "applications"},
	PML    : { type: "PML", description: "process monitor log file", mime: "application/x-perfmon", usage: "applications"},
	PMR    : { type: "PMR", description: "Avid persistant media record file", mime: "application/x-perfmon", usage: "applications"},
	PMW    : { type: "PMW", description: "Pegasus Mail draft stored message", mime: "application/x-perfmon", usage: "applications"},
	P12    : { type: "P12", description: "personal information exchange file", mime: "application/x-pkcs12", usage: "applications"},
	PFX    : { type: "PFX", description: "PKCS #12 certificate file", mime: "application/x-pkcs12", usage: "applications"},
	P7B    : { type: "P7B", description: "PKCS #7 certificate file", mime: "application/x-pkcs7-certificates", usage: "applications"},
	SPC    : { type: "SPC", description: "software publisher certificate file", mime: "application/x-pkcs7-certificates", usage: "applications"},
	P7R    : { type: "P7R", description: "certificate request response file", mime: "application/x-pkcs7-certreqresp", usage: "applications"},
	P7C    : { type: "P7C", description: "PKCS #7 certificate file", mime: "application/x-pkcs7-mime", usage: "applications"},
	P7M    : { type: "P7M", description: "digitally encrypted message", mime: "application/x-pkcs7-mime", usage: "applications"},
	P7S    : { type: "P7S", description: "digitally signed email message", mime: "application/x-pkcs7-signature", usage: "applications"},
	SH     : { type: "SH", description: "Bash shell script", mime: "application/x-sh", usage: "applications"},
	SHAR   : { type: "SHAR", description: "Unix shar archive", mime: "application/x-shar", usage: "applications"},
	SWF    : { type: "SWF", description: "Flash file", mime: "application/x-shockwave-flash", usage: "applications"},
	SIT    : { type: "SIT", description: "Stuffit archive file", mime: "application/x-stuffit", usage: "applications"},
	SV4CPIO: { type: "SV4CPIO", description: "system 5 release 4 CPIO file", mime: "application/x-sv4cpio", usage: "applications"},
	SV4CRC : { type: "SV4CRC", description: "system 5 release 4 CPIO checksum data", mime: "application/x-sv4crc", usage: "applications"},
	TAR    : { type: "TAR", description: "consolidated Unix file archive", mime: "application/x-tar", usage: "applications"},
	TCL    : { type: "TCL", description: "Tcl script", mime: "application/x-tcl", usage: "applications"},
	TEX    : { type: "TEX", description: "LaTeX source document", mime: "application/x-tex", usage: "applications"},
	TEXI   : { type: "TEXI", description: "LaTeX info document", mime: "application/x-texinfo", usage: "applications"},
	TEXINFO: { type: "TEXINFO", description: "LaTeX info document", mime: "application/x-texinfo", usage: "applications"},
	ROFF   : { type: "ROFF", description: "unformatted manual page", mime: "application/x-troff", usage: "applications"},
	T      : { type: "T", description: "Turing source code file", mime: "application/x-troff", usage: "applications"},
	TR     : { type: "TR", description: "TomeRaider 2 ebook file", mime: "application/x-troff", usage: "applications"},
	MAN    : { type: "MAN", description: "Unix manual", mime: "application/x-troff-man", usage: "applications"},
	ME     : { type: "ME", description: "readme text file", mime: "application/x-troff-me", usage: "applications"},
	MS     : { type: "MS", description: "3ds Max script file", mime: "application/x-troff-ms", usage: "applications"},
	USTAR  : { type: "USTAR", description: "uniform standard tape archive format file", mime: "application/x-ustar", usage: "applications"},
	SRC    : { type: "SRC", description: "source code", mime: "application/x-wais-source", usage: "applications"},
	CER    : { type: "CER", description: "internet security certificate", mime: "application/x-x509-ca-cert", usage: "applications"},
	CRT    : { type: "CRT", description: "security certificate", mime: "application/x-x509-ca-cert", usage: "applications"},
	DER    : { type: "DER", description: "DER certificate file", mime: "application/x-x509-ca-cert", usage: "applications"},
	PKO    : { type: "PKO", description: "public key security object", mime: "application/ynd.ms-pkipko", usage: "applications"},
	ZIP    : { type: "ZIP", description: "zipped file", mime: "application/zip", usage: "applications"},
	AU     : { type: "AU", description: "audio file", mime: "audio/basic", usage: "sound-files"},
	SND    : { type: "SND", description: "sound file", mime: "audio/basic", usage: "sound-files"},
	MID    : { type: "MID", description: "midi file", mime: "audio/mid", usage: "sound-files"},
	RMI    : { type: "RMI", description: "media processing server studio", mime: "audio/mid", usage: "sound-files"},
	MP3    : { type: "MP3", description: "MP3 file", mime: "audio/mpeg", usage: "sound-files"},
	AIF    : { type: "AIF", description: "audio interchange file format", mime: "audio/x-aiff", usage: "sound-files"},
	AIFC   : { type: "AIFC", description: "compressed audio interchange file", mime: "audio/x-aiff", usage: "sound-files"},
	AIFF   : { type: "AIFF", description: "audio interchange file format", mime: "audio/x-aiff", usage: "sound-files"},
	M3U    : { type: "M3U", description: "media playlist file", mime: "audio/x-mpegurl", usage: "sound-files"},
	RA     : { type: "RA", description: "Real Audio file", mime: "audio/x-pn-realaudio", usage: "sound-files"},
	RAM    : { type: "RAM", description: "Real Audio metadata file", mime: "audio/x-pn-realaudio", usage: "sound-files"},
	WAV    : { type: "WAV", description: "WAVE audio file", mime: "audio/x-wav", usage: "sound-files"},
	BMP    : { type: "BMP", description: "Bitmap", mime: "image/bmp", usage: "images"},
	COD    : { type: "COD", description: "compiled source code", mime: "image/cis-cod", usage: "images"},
	GIF    : { type: "GIF", description: "graphic interchange format", mime: "image/gif", usage: "images"},
	IEF    : { type: "IEF", description: "image file", mime: "image/ief", usage: "images"},
	JPE    : { type: "JPE", description: "JPEG image", mime: "image/jpeg", usage: "images"},
	JPEG   : { type: "JPEG", description: "JPEG image", mime: "image/jpeg", usage: "images"},
	JPG    : { type: "JPG", description: "JPEG image", mime: "image/jpeg", usage: "images"},
	JFIF   : { type: "JFIF", description: "JPEG file interchange format", mime: "image/pipeg", usage: "images"},
	SVG    : { type: "SVG", description: "scalable vector graphic", mime: "image/svg+xml", usage: "images"},
	TIF    : { type: "TIF", description: "TIF image", mime: "image/tiff", usage: "images"},
	TIFF   : { type: "TIFF", description: "TIF image", mime: "image/tiff", usage: "images"},
	RAS    : { type: "RAS", description: "Sun raster graphic", mime: "image/x-cmu-raster", usage: "images"},
	CMX    : { type: "CMX", description: "Corel metafile exchange image file", mime: "image/x-cmx", usage: "images"},
	ICO    : { type: "ICO", description: "icon", mime: "image/x-icon", usage: "images"},
	PNM    : { type: "PNM", description: "portable any map image", mime: "image/x-portable-anymap", usage: "images"},
	PNG    : { type: "PNG", description: "Image PNG", mime: "image/png", usage: "images"},
	PBM    : { type: "PBM", description: "portable bitmap image", mime: "image/x-portable-bitmap", usage: "images"},
	PGM    : { type: "PGM", description: "portable graymap image", mime: "image/x-portable-graymap", usage: "images"},
	PPM    : { type: "PPM", description: "portable pixmap image", mime: "image/x-portable-pixmap", usage: "images"},
	RGB    : { type: "RGB", description: "RGB bitmap", mime: "image/x-rgb", usage: "images"},
	XBM    : { type: "XBM", description: "X11 bitmap", mime: "image/x-xbitmap", usage: "images"},
	XPM    : { type: "XPM", description: "X11 pixmap", mime: "image/x-xpixmap", usage: "images"},
	XWD    : { type: "XWD", description: "X-Windows dump image", mime: "image/x-xwindowdump", usage: "images"},
	CSS    : { type: "CSS", description: "Cascading Style Sheet", mime: "text/css", usage: "text"},
	HTM    : { type: "HTM", description: "HTML file", mime: "text/html", usage: "text"},
	HTML   : { type: "HTML", description: "HTML file", mime: "text/html", usage: "text"},
	STM    : { type: "STM", description: "Exchange streaming media file", mime: "text/html", usage: "text"},
	ULS    : { type: "ULS", description: "NetMeeting user location service file", mime: "text/iuls", usage: "text"},
	BAS    : { type: "BAS", description: "BASIC source code file", mime: "text/plain", usage: "text"},
	C      : { type: "C", description: "C/C++ source code file", mime: "text/plain", usage: "text"},
	H      : { type: "H", description: "C/C++/Objective C header file", mime: "text/plain", usage: "text"},
	TXT    : { type: "TXT", description: "text file", mime: "text/plain", usage: "text"},
	RTX    : { type: "RTX", description: "rich text file", mime: "text/richtext", usage: "text"},
	SCT    : { type: "SCT", description: "Scitext continuous tone file", mime: "text/scriptlet", usage: "text"},
	TSV    : { type: "TSV", description: "tab separated values file", mime: "text/tab-separated-values", usage: "text"},
	HTT    : { type: "HTT", description: "hypertext template file", mime: "text/webviewhtml", usage: "text"},
	HTC    : { type: "HTC", description: "HTML component file", mime: "text/x-component", usage: "text"},
	ETX    : { type: "ETX", description: "TeX font encoding file", mime: "text/x-setext", usage: "text"},
	VCF    : { type: "VCF", description: "vCard file", mime: "text/x-vcard", usage: "text"},
	MP2    : { type: "MP2", description: "MPEG-2 audio file", mime: "video/mpeg", usage: "video"},
	MPA    : { type: "MPA", description: "MPEG-2 audio file", mime: "video/mpeg", usage: "video"},
	MPE    : { type: "MPE", description: "MPEG movie file", mime: "video/mpeg", usage: "video"},
	MPEG   : { type: "MPEG", description: "MPEG movie file", mime: "video/mpeg", usage: "video"},
	MPG    : { type: "MPG", description: "MPEG movie file", mime: "video/mpeg", usage: "video"},
	MPV2   : { type: "MPV2", description: "MPEG-2 video stream", mime: "video/mpeg", usage: "video"},
	MOV    : { type: "MOV", description: "Apple QuickTime movie", mime: "video/quicktime", usage: "video"},
	QT     : { type: "QT", description: "Apple QuickTime movie", mime: "video/quicktime", usage: "video"},
	LSF    : { type: "LSF", description: "Logos library system file", mime: "video/x-la-asf", usage: "video"},
	LSX    : { type: "LSX", description: "streaming media shortcut", mime: "video/x-la-asf", usage: "video"},
	ASF    : { type: "ASF", description: "advanced systems format file", mime: "video/x-ms-asf", usage: "video"},
	ASR    : { type: "ASR", description: "ActionScript remote document", mime: "video/x-ms-asf", usage: "video"},
	ASX    : { type: "ASX", description: "Microsoft ASF redirector file", mime: "video/x-ms-asf", usage: "video"},
	AVI    : { type: "AVI", description: "audio video interleave file", mime: "video/x-msvideo", usage: "video"},
	MOVIE  : { type: "MOVIE", description: "Apple QuickTime movie", mime: "video/x-sgi-movie", usage: "video"}
}


module.exports = FileTypeEnum;